<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    
<div class="Gostos"> 
    <h1> "Listas de Gostos " </h1>

</div>
<style>
    .Gostos{
        width: 800px;
        font-weight: bold;
        text-align: center;
        background-color:rgb(252, 33, 252);
    }
</style>

<br>

    <div class= "Musicais">
    <h2> Gostos Musicais</h2>
    <ul type="1" start="3">
        <li> Pop
        <li>Rock
        <li>Clássica
         </ul>
         
         <style>
            .Musicais{
                width: 300;
                font-weight:bold;
                
                background-color: rgb(166, 166, 247);
            }
         </style>
    </div>
    
    <br>

    <div class="Filmes">
    <h2> Séries ou Filmes Favoritos</h2>
        <ul type="1" start="3">
        <li>Game of Thrones
        <li>Desperate Housewives
        <li>Matrix
         <style>
            .Filmes{
                width: 300;
                font-weight:bold;
                text-align: left;
                background-color: rgb(166, 166, 247);
            }
         </style>
    </div>
   
    <br>

    <div class="Interesses">
    <h2> Interesses</h2>
        <ul type="1" start="3">
        <li> Programacão
        <li> English
        <li> Carreira
         <style>
            .Interesses{
                width: 300;
                font-weight:bold;
                text-align: left;
                background-color:rgb(166, 166, 247);
            }
         </style>
    </div>
   
    <br>

    <div class="Animais">
    <h2> Animais de Estimação</h2>
        <ul type="1" start="3">
        <li> Cachorro
        <li> Passaro
        <li>  Peixe
         <style>
            .Animais{
                width: 500;
                font-weight:bold;
                text-align: left;
                background-color: rgb(166, 166, 247);
            }
         </style>
    </div>
   
    <br>
   

   </div>
</body>
</html>